# Toggle RSS offline/online mode
# Set to "true" for offline (use static feed), "false" for online (fetch live RSS)
RSS_OFFLINE_MODE=true
TEST_USER=
TEST_USER_PASSWORD=
TEST_USER_2=
TEST_USER_PASSWORD_2=